<?php
/**
 * Created by Gw.
 * User: GETBIN
 * Date: 2018/11/28
 * Time: 1:01
 *
 *
 *   /data/1/新疆地震区/地震目录与序列_新疆地震区.xlsx
 *   /data/1/新疆地震区/资料文件夹  或者 /data/1/新疆地震区/资料文件.pdf
 *
 *
 */
header("Content-type: text/html; charset=utf-8");


$HostUrl = "127.0.0.1/"; // 修改域名为当前网址 "/"结尾

$RowBlank = 1; // 行标题 是否 新建窗口

$UrlBlank2 = 1; //点击图片 是否 新建窗口, "1"为是，"0"为否

$UrlBlank = 1; //是否将 首页 在线查看 的 超链接 改为新建窗口, "1"为是，"0"为否

$UrlBlank2 = 1; //是否将  本地下载的超链接 改为新建窗口, "1"为是，"0"为否

$UrlBlank4 = 0; //默认中间页 是否新窗口

$AddDir = 0 ; //是否 自动 生成文件夹, "1"为是，"0"为否



$Name = array("新疆地震区","青藏高原地震区","东北地震区","华北地震区","华南地震区","南海地震区","台湾地震区");

//判断大区链接就行媒体划分
$ListPage = 0;
$ListNum3 = 0;
$NameGet = isset($_GET['Name']) ? filter_input(INPUT_GET,'Name',FILTER_SANITIZE_SPECIAL_CHARS) : isset($_GET['Name']) ? filter_input(INPUT_GET,'Name',FILTER_SANITIZE_SPECIAL_CHARS) : '';
if ($NameGet=="db"){
//    $NamegetImg = "https://i.loli.net/2018/11/28/5bfe4b7f05419.png";
    $NamegetImg = "images/db2.png";
    $ListNum = 2;
    $ListNum2 = 1;
    $Option = "东北地震区";
}else if ($NameGet=="hb"){
//    $NamegetImg = "https://i.loli.net/2018/11/28/5bfe4b7e0d19e.png";
    $NamegetImg = "images/hb2.png";
    $ListNum = 3;
    $ListNum2 = 3;
    $Option = "华北地震区";

}else if ($NameGet=="hn"){
//    $NamegetImg = "https://i.loli.net/2018/11/28/5bfe4b7e15138.png";
    $NamegetImg = "images/hn2.png";
    $ListNum = 2;
    $ListNum2 = 4;
    $Option = "华南地震区";


}else if ($NameGet=="nh"){
//    $NamegetImg = "https://i.loli.net/2018/11/28/5bfe4b7e14073.png";
    $NamegetImg = "images/nh2.png";
    $ListNum = 0;
    $ListNum2 = 6;
    $ListNum3=1;
    $Option = "南海地震区";

}else if ($NameGet=="qzgy"){
//    $NamegetImg = "https://i.loli.net/2018/11/28/5bfe4b7f1e319.png";
    $NamegetImg = "images/qzgy2.png";
    $ListNum = 2;
    $ListNum2 = 2;
    $Option = "青藏高原地震区";

}else if ($NameGet=="tw"){
//    $NamegetImg = "https://i.loli.net/2018/11/28/5bfe4b7e22bef.png";
    $NamegetImg = "images/tw2.png";
    $ListNum = 0;
    $ListNum2 = 6;
    $ListNum3=1;
    $Option = "台湾地震区";

}else if ($NameGet=="xj"){
//    $NamegetImg = "https://i.loli.net/2018/11/28/5bfe4b7e1d321.png";
    $NamegetImg = "images/xj2.png";
    $ListNum = 2;
    $ListNum2 = 0;
    $Option = "新疆地震区";

}else if ($NameGet==""){
    //$NamegetImg = "images/2.png";
    $NamegetImg ="";
    $ListNum = 12;
    $ListNum2 = 7;
    $ListPage=1;
    $Option = "地震亚区";

};











$List = array("天山地震亚区", "阿尔泰---贝加尔地震亚区", "唐古拉---喜马拉雅地震亚区", "昆仑山地震亚区", "大兴安岭地震亚区", "松花江地震亚区", "鄂尔多斯地震亚区", "朝鲜半岛地震亚区", "冀鲁豫地震亚区", "大巴山---南岭地震亚区", "东南沿海地震亚区");

//判断大区链接就行媒体划分
$DetailPage = 0;
$DetailNum = 0;
$DetailNum3 = 0;
$ListGet = isset($_GET['Name']) ? filter_input(INPUT_GET,'Name',FILTER_SANITIZE_SPECIAL_CHARS) : isset($_GET['Name']) ? filter_input(INPUT_GET,'Name',FILTER_SANITIZE_SPECIAL_CHARS) : '';


if ($ListGet=="dongnanyanhai"){
$ListGetImg = "images/dongnanyanhai.png";
$Belong = "hn";
$DetailNum = 3;
$DetailNum2 = 10;
$Option = "东南沿海地震亚区";

}else if ($ListGet=="tianshan"){
$ListGetImg = "images/tianshan.png";
$Belong = "xj";
$DetailNum = 3;
$DetailNum2 = 0;
$Option = "天山地震亚区";

}else if ($ListGet=="aertai"){
$ListGetImg = "images/aertai.png";
$Belong = "xj";
$DetailNum = 3;
$DetailNum2 = 1;
$Option = "阿尔泰山地震亚区";


}else if ($ListGet=="dabieshan"){
$ListGetImg = "images/dabieshan.png";
$Belong = "hn";
$DetailNum = 3;
$DetailNum2 = 3;
$Option = "大别山地震亚区";

}else if ($ListGet=="kunlunshan"){
$ListGetImg = "images/kunlunshan.png";
$Belong = "qzgy";
$DetailNum = 5;
$DetailNum2 = 9;
$Option = "昆仑山地震亚区";

}else if ($ListGet=="ximalaya"){
$ListGetImg = "images/ximalaya.png";
$Belong = "qzgy";
$DetailNum = 6;
$DetailNum2 = 2;
$Option = "喜马拉雅地震亚区";

}else if ($ListGet=="chaoxian"){
$ListGetImg = "images/chaoxian.png";
$Belong = "hb";
$DetailNum = 2;
$DetailNum2 = 7;
$Option = "朝鲜半岛地震亚区";

}else if ($ListGet=="eerduosi"){
$ListGetImg ="images/eerduosi.png";
$Belong = "hb";
$DetailNum = 3;
$DetailNum2 = 6;
$Option = "鄂尔多斯地震亚区";

}else if ($ListGet=="jiluyu"){
$ListGetImg ="images/jiluyu.png";
$Belong = "hb";
$DetailNum = 5;
$DetailNum2 = 8;
$Option = "冀鲁豫地震亚区";

}else if ($ListGet=="daxinganling"){
$ListGetImg ="";
$Belong = "";
$DetailNum = 0;
$DetailNum2 = 4;
$Option = "大兴安岭地震亚区";

}else if ($ListGet=="songhuajiang"){
$ListGetImg ="";
$Belong = "";
$DetailNum = 0;
$DetailNum2 = 5;
$Option = "松花江地震亚区";

}else if($ListGet=="") {
$ListGetImg ="";
$Belong = "";
$DetailNum = 33;
$DetailNum2 = 11 ;
$DetailPage = 1;
$Option = "地震带";
};



// 引导页大区的超链接
$NameUrl = array("list.php","list.php","list.php","list.php","list.php","list.php","list.php");


//预览接口链接
$ViewConf = "https://view.officeapps.live.com/op/view.aspx?src=";
$ViewConf2 = "";

//三行各标题
$NameRow = array("地震地质资料: ", "地震目录与序列: ", "震源机制解: ") ;
$NameRow2 = array("地震地质资料", "地震目录与序列", "震源机制解") ;
$NameRow3 = array(
    array("新疆及其邻区地处印度板块与欧亚板块碰撞带北部，该区域地质构造复杂，新构造和现代构造运动强烈，活动断裂发育。强震、大震与巨震事件频发，是世界上大陆地震较为活跃的区域之一。区域构造上分属于西伯利亚、哈萨克斯坦-准噶尔及塔里木三大板块，它们被两条时代不同、规模宏伟的板块缝合构造带（天山造山带、阿尔泰造山带）分隔。新疆地震区经历了长期的构造演化，大致可分为两个阶段，即陆核形成演化阶段、北部陆内发展和南部特提斯洋演化发展阶段。区域地层发育齐全，上太古界至新生界均有出露，以古生界最为发育，广布于天山、昆仑山和东西准噶尔地区，而且沉积类型多样，岩性、岩相复杂，厚度变化甚大。火成岩数量大，类型多，各个地质时期均有发育，在空间上分阿尔泰、准噶尔、天山、塔里木、昆仑山和喀喇昆仑六个火山岩区，主要活动于前震旦纪、震旦纪-早古生代、晚古生代和中、新生代四个阶段。按照地震活动性及区域大地构造格局，可将新疆地震区细分为天山地震亚区和阿尔泰-贝加尔湖地震亚区。","记录了新疆地震区，从1983年3月至2012年11月，MS震级4.9-7.9，以孤立，双震和主余型的地震为主。","记录了新疆地震区，从1977年7月至2012年6月，MS震级4.7-7.9,两节面、P轴、T轴、N轴参数。"),
    array("青藏高原地震区：青藏高原在大地构造上横跨全球巨大构造带-“特提斯-喜马拉雅构造带”的东段向南转折部位，夹在稳定的塔里木、华北、扬子及印度板块之间，是世界上海拔最高、面积最大的高原。西昆仑山、阿尔金山与祁连山为青藏高原北界，龙门山、锦屏山为东界，喜马拉雅山为南界。青藏高原从北向南可以划分为阿尔金-祁连-昆仑地体，巴颜喀拉-松潘甘孜地体，羌塘地体，拉萨地体和喜马拉雅带，他们之间分别为阿尼玛卿、金沙江、班公-怒江和印度-雅鲁藏布江缝合带。青藏高原全区面积的70%被沉积地层覆盖。沉积地层的系统和种类齐全，自元古宇至第四系均有出露。青藏高原南部岩浆活动频繁而强烈。火山岩和深成岩都有大面积出露，深成岩出露面积约 10 余万平方公里，其中基性、超基性岩类占 5.4%，中酸性岩类占 94.6%，自南向北依次划分为五个构造-岩浆岩带：喜马拉雅构造-岩浆岩带、冈底斯-念青唐古拉构造-岩浆岩带、喀喇昆仑-南羌塘-类乌齐构造-岩浆岩带、北羌塘-唐古拉-江达构造-岩浆岩带、和昆仑-可可西里构造–岩浆岩带。青藏高原作为地球的“第三极”，不仅经历了新生代陆-陆碰撞过程，而且经历了中生代增生造山过程。以特提斯洋消减和陆块双向增生为标志的增生造山过程，通过俯冲消减实现洋/陆转换，通过岛弧侧向加积和块体拼贴实现了亚洲大陆的形成和地壳生长；以印度-亚洲大陆对接碰撞为代表的陆-陆碰撞造山，显示了清楚明确的三阶段演化特征，即主碰撞陆陆汇聚（65-41 Ma）、晚碰撞构造转换（40-26 Ma）和后碰撞地壳伸展(25-0 Ma)。新特提斯洋俯冲、印度板块与欧亚板块碰撞以及随后印度板块俯冲到欧亚板块之下引起了青藏高原和喜马拉雅广泛的地壳变形和加厚，造就了全球规模最大、最年轻的正在活跃的大陆造山带。因此，青藏高原被称为“造山的高原”，其形成基础是新元古代以来长期的地质活动、多期造山及新生代的最后隆升，受到地质学家的广泛关注。按照地震活动性及区域大地构造格局，可将青藏高原地震区细分为唐古拉-喜马拉雅地震亚区和昆仑山地震亚区。","记录了青藏高原地震区，从1970年12月至2012年12月，MS震级4.7-6.4，以孤立，双震和主余型的地震为主。","记录了青藏高原地震区，从1970年1月至2012年6月，MS震级3.0-7.1,两节面、P轴、T轴、N轴参数。"),
    array("东北地震区：东北地区属于东亚陆缘增生、陆-陆碰撞形成的蒙古-鄂霍茨克造山带的一部分，主要构造单元有额尔古纳兴安地块、松嫩地块、佳木斯地块、兴凯地块、华北板块北缘增生带和那丹哈达增生地体。板块间的缝合带有蒙古鄂霍茨克板块缝合带、黑河拼接带、牡丹江拼接带、穆棱拼接带、西拉木伦河板块缝合带和中朝板块北缘深断裂带。地质演化经历了极为复杂的历史，古生代古亚洲洋构造域的演化基本奠定了本区的构造格架，但中、新生代太平洋构造域对本区产生了重要影响。它主要表现为东缘一系列不同时代地体的拼贴和走滑构造系的发育，而后发育一系列盆地和大面积岩浆岩。根据地壳运动形成的主要动力来源即地球动力学背景，中国东北地区构造发展分为古亚洲洋体制、滨太平洋体制以及两者叠加的体制。这两大构造体制在不同地质历史时期对东北块体的叠合作用使其呈现多个拼贴板块的性质，组成拼贴板块的各微板块的聚合、离散、演化是本区地质历史发展的主流。东北地区的区域构造单元多呈北东向、北东东向展布，其复杂的构造形式和一系列不同时代地体的拼贴和走滑构造系从一个侧面反映了古亚洲洋和滨太平洋体制的相互作用。按照地震活动性及区域大地构造格局，可将东北地震区细分为大兴安岭地震亚区和松花江地震亚区。","记录了东北地震区，从1985年6月至2008年6月，MS震级2.9-5.9，以双震和主余型的地震为主。","记录了东北地震区，从1985年6月至2008年6月，MS震级2.9-5.9,两节面、P轴、T轴、N轴参数。"),
    array("华北地震区：华北地震区位于我国东部，形态上呈三角状，其北界为中亚造山带与西伯利亚克拉通相邻，东缘与太平洋板块相连，南以秦岭-大别-苏鲁超高压变质带为界与扬子克拉通相邻。华北克拉通主要由西部陆块、中央造山带、东部陆块三部分组成，具有着近40亿年的演化历史，是世界最古老的克拉通之一。华北克拉通构造演化可分为结晶基底形成(Ar-tP)、盖层发育(Ptz-T)和伸展裂陷改造(Mz-zK)三个基本阶段。华北地块是我国前寒武纪基底岩系出露最广的地区，也是世界上为数不多超过3.0Ga古老岩系的出露区之一。区域基底变质岩的岩石组合、年代学和构造演化及变质作用P-T-t轨迹特征，华北划分为东部地块与西部地块，两地块在∼1.9-1.8 Ga 时期的碰撞拼合产生近南北向中部带，导致统一的华北地块基底的最终形成。其中东部地块具有高地表热流值∼64mW/m2和广泛分布的中-新生代岩浆活动，岩石圈地幔被认为发生过强烈改造或破坏。其中包括鄂尔多斯盆地、阴山带和孔兹岩带的西部块体具有较低的平均地表热流值(∼50mW/m2) ，缺少强烈的岩浆活动及地质脆性变形，鲜见强烈的地震，被认为是华北地块最稳定的部分。按照地震活动性及区域大地构造格局，可将华北地震区细分为：鄂尔多斯地震亚区、冀鲁豫地震亚区和朝鲜半岛地震亚。","记录了华北地震区，从1966年3月至2012年7月，MS震级6.3-7.4，以多震和主余型的地震为主。","记录了华北地震区，从1966年3月至2012年6月，MS震级4.0-7.8,两节面、P轴、T轴、N轴参数。"),
    array("华南地震区：华南板块位于中国南部，东面毗邻西太平洋，西面为龙门山断裂和哀牢山-红河断裂带所阻，紧邻青藏高原，北缘接秦岭-大别-苏鲁超高压构造带，南面为南中国海。华南板块是由西北的揚子地块与东南的华夏地块于新元古代碰撞拼合而成，两地块在华南东北部以江绍断裂带为界，基底物质和壳幔结构在断裂带两側表现出明显差异，其西南方向的边界尚存争议。华南板块自拼合以来，经历了复杂的构造演化过程，伴随多期沉积－构造－岩浆作用过程，自元古宙以来，华南地区大致遭受了东安（四堡）、雪峰、加里东、海西-印支、燕山以及喜马拉雅等多旋回的地壳运动。在各个地质发展阶段，由于构造环境的改变，形成了多种不同类型的沉积建造。华南地区构造运动剧烈，区内隆起和凹陷相间出现，多条深大断裂纵横交错。多次规模巨大、影响较广的构造运动发生在区内地壳的形成和发展演化过程中。时空上，本区自西北到东南，构造运动的时代由老变新并且构造运动的强度逐渐增强。华南地区在构造上跨越江南地块、华夏地块和加里东褶皱带三大大地构造单元，经历了长期复杂的多阶段发展过程。该地区在前中生代属于以东西向构造为主的古亚洲构造域，自中生代以来位于西滨特提斯-喜马拉雅构造域向东滨西太平洋构造域的交叉复合部位。华南地区岩浆活动频繁，尤其是花岗岩类几乎遍布全区。举世闻名的南岭地区有色及稀有金属矿产在成因上即与花岗岩类有密切的关系。华南花岗岩类的分布受区域内构造活动的控制，区内不同时代的花岗岩类具有带状分布的特点。区内的断裂方向以北东-北北东向和近东西向为主，其次为北西向和近南北向。花岗岩类的带状分布主要受北东-北北东向和近东西向的区域性深大断裂或隐伏的基底断裂控制。按照地震活动性及区域大地构造格局，可将华南地震区细分为大别山-南岭地震亚区和东南沿海地震亚区。","记录了华南地震区，从1969年7月至2013年2月，MS震级4.7-6.4，以孤立，双震和主余型的地震为主。","记录了华南地震区，从1969年7月至2013年2月，MS震级7.3,两节面、P轴、T轴、N轴参数。"),
    array("南海地震区：南海作为西太平洋的一个边缘海盆大地构造背景处于欧亚板块、太平洋板块和印澳板块的交汇点上，受三个板块活动的综合影响，地质现象丰富多彩。南海呈菱形展布，在其中央分布着北东东向的洋壳，周围陆架及陆坡区分布着一系列资源潜力巨大的含油气盆地。根据水深、海底地形地貌特征、海山走向、海盆形状和地质地球物理特征，可以将南海深海盆分为西南次海盆、西北次海盆和中央海盆。西北次海盆近正方形，北与南海北部陆坡相接，南部为中沙群岛一带，西邻西沙海槽，东部与中央海盆相通。水深约3000-3450m。西南次海盆位于南海西南部，其东部海山与中央海盆相隔，为三角形，向西南收缩，向东北幵口展布，水深4000-4400m，是南海海盆中最深地区。区域内海山、海丘和海洼较为发育。海盆中局部分布着NE向长龙海山，其NE向长240km，宽约10km。中央海盆为一近矩形海盆，水深3000-4200m，海底自NE向SW向倾斜，一系列EW走向的海山在区域内分布，主要有琐瑁海山、宪北海山、宪南海山、珍贝海山和黄岩海山。在海盆南部仅分布一些海丘。黄岩附近的黄岩岛，为一生长于海山顶部的环礁露出水面而形成的，东西长15km，周长45km,面积130平方公里，是南海中最大的岛屿。在南海海域，地壳年龄约—百万年。","记录了南海地震区，1994年9月，MS震级7.3，主余型地震。","记录了南海地震区，1994年9月，MS震级2.9-5.9,两节面、P轴、T轴、N轴参数。"),
    array("台湾地震区：台湾地震区，包括台湾岛及周边海峡，位于欧亚板块与菲律宾海板块的交界带，南海洋壳沿马尼拉海沟向东俯冲到菲律宾海板块下，菲律宾海板块沿琉球海沟向北西俯冲于欧亚板块下，台湾岛正好处于这两个俯冲方向相对的俯冲体系的转换位置，使得台湾岛及其附近海域处于十分复杂的构造背景。主流观点认为台湾岛的隆升是吕宋岛弧和欧亚大陆东南边缘斜向碰撞（弧陆碰撞）的结果，自中中新世台湾岛开始形成以来，台湾及周围海域构造单元一直保持着活动状态，斜向弧陆碰撞使台湾的造山运动由北向南传播，现今台湾南部海域的各构造单元仍在进行造山运动，是地震多活动地带。","bbbb","ccc")
);

//地震亚区资料
$NameRow4 = array(
    'xj' => array(array("qqq","记录了天山地震亚区，从1977年7月至2012年11月，MS震级4.8-7.4，以主余和多震型的地震为主。","记录了天山地震亚区，从1977年7月至2012年6月，MS震级4.7-7.4,两节面、P轴、T轴、N轴参数。"),array("www","记录了阿尔泰---贝加尔地震亚区，从1986年4月至2012年2月，MS震级5.0-7.9，以孤立型的地震为主。","记录了阿尔泰---贝加尔地震亚区，从1986年4月至2012年2月，MS震级5.0-7.9,两节面、P轴、T轴、N轴参数。")),      //新疆
    'qzgy' => array(array("qqq","记录了唐古拉---喜马拉雅地震亚区，从1976年5月至2011年6月，MS震级5.0-7.4，以主余，双震和多震型的地震为主。","记录了唐古拉---喜马拉雅地震亚区，从1976年5月至2011年8月，MS震级5.0-7.4,两节面、P轴、T轴、N轴参数。"),array("www","记录了昆仑山地震亚区，从1970年12月至2012年12月，MS震级4.0-7.2，以主余，双震和多震型的地震为主。","记录了昆仑山地震亚区，从1970年1月至2012年6月，MS震级3.0-7.9,两节面、P轴、T轴、N轴参数。")),     //青藏
    'db' => array(array("qqq","记录了大兴安岭地震亚区，从1985年11月至2008年1月，MS震级5.2-5.9，以孤立，主余型的地震为主。","记录了大兴安岭地震亚区，从1985年6月至2008年6月，MS震级5.2-5.9,两节面、P轴、T轴、N轴参数。"),array("www","记录了松花江地震亚区，从1986年2月至2006年4月，MS震级2.9-5.9，以主余型的地震为主。","记录了松花江地震亚区，从1986年2月至2006年4月，MS震级2.9-5.9,两节面、P轴、T轴、N轴参数。")),     //东北
    'hb' => array(array("hhh","记录了鄂尔多斯地震亚区，从1971年6月至2010年1月，MS震级4.3-6.4，以主余，多震型的地震为主。","记录了鄂尔多斯地震亚区，从1971年6月至2010年1月，MS震级4.8-6.2,两节面、P轴、T轴、N轴参数。"),array("qqq","记录了朝鲜半岛地震亚区，从1975年2月至2000年1月，MS震级5.1-7.3，以多震型的地震为主。","记录了朝鲜半岛地震亚区，从1975年2月至2000年1月，MS震级5.1-7.3,两节面、P轴、T轴、N轴参数。"),array("www","记录了冀鲁豫地震亚区，从1966年3月至2012年7月，MS震级4.0-7.8，以主余，孤立和多震型的地震为主。","记录了冀鲁豫地震亚区，从1966年3月至2012年7月，MS震级4.0-7.8,两节面、P轴、T轴、N轴参数。")),     //华北
    'hn' => array(array("qqq","记录了大巴山---南岭地震亚区，从1989年11月至2010年1月，MS震级4.9-5.7，以主余型的地震为主。","记录了大巴山—南岭地震亚区，从1989年11月至2010年1月，MS震级4.9-5.7,两节面、P轴、T轴、N轴参数。"),array("www","记录了东南沿海地震亚区，从1969年7月至2013年2月，MS震级4.7-6.4，以主余，双震型的地震为主。","记录了东南沿海地震亚区，从1969年7月至2013年2月，MS震级4.8-6.4,两节面、P轴、T轴、N轴参数。")),      //华南     
    'nh' => array(),
    'tw' =>array(),  
    'all' => array(array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff")),
); 



//地震带资料
// NameRow5['xj']['tianshan'][$i][$j]
$NameRow5 = array(

    //all 这里讲前面的资料集中起来复制一下；
    'all' => array( 
            'all' => array(
            array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff"),array("www","fff","ddd"),array("qqq","www","fff")),
            //新疆
    
            'tianshan' => array(
                array("qqq","记录了北天山地震带，从1980年11月至2012年6月，MS震级5.0-7.0，以主余型的地震为主。","记录了北天山地震带，从1980年11月至2012年6月，MS震级5.0-6.6,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了南天山地震带，从1977年07月至2012年6月，MS震级4.9-6.9，以主余型的地震为主。","记录了南天山地震带，从1977年7月至2012年6月，MS震级4.9-7.4,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了塔里木地震带，从1997年3月至2012年11月，MS震级5.1-6.8，以多震型的地震为主。","记录了塔里木地震带，从1973年12月至2012年11月，MS震级5.1-6.4,两节面、P轴、T轴、N轴参数。")
            ),     
            'aertai'=> array(
                array("qqq","www","fff"),
                array("www","记录了阿尔泰山地震带，从1986年4月至2012年9月，MS震级5.0-7.0，以孤立型的地震为主。","记录了阿尔泰山地震带，从1986年4月至2012年2月，MS震级5.0-7.9,两节面、P轴、T轴、N轴参数。"),
                array("www","fff","ddd")
        
            ),
    
        //青藏高原
    
            'ximalaya' => array(
                array("qqq","www","fff"),
                array("www","fff","ddd"),
                array("www","记录了金沙江地震带，从1970年01月至2012年6月，MS震级4.0-7.7，以多震，双震，主余型的地震为主。","记录了金沙江地震带，从1970年1月至2012年6月，MS震级4.7-5.0,两节面、P轴、T轴、N轴参数。"),
                array("qqq","记录了湄公河---澜沧江地震带，从1976年05月至2008年8月，MS震级5.0-7.4，以双震，主余型的地震为主。","记录了湄公河---澜沧江地震带，从1976年5月至2011年8月，MS震级5.0-7.6,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了唐古拉山地震带，1979年3月至1994年6月，MS震级6.2和6.3，孤立，主余型的地震。","ddd"),
                array("www","fff","ddd")
            ),     
            'kunlunshan'=> array(
                array("qqq","记录了帕米尔---西昆仑地震带，从1990年04月至2011年12月，MS震级4.8-7.1，以主余型的地震为主。","记录了帕米尔---西昆仑地震带，从1990年4月至2011年12月，MS震级4.8-7.3,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了阿尔金山地震带，从1987年2月至2012年12月，MS震级5.1-6.6，主余型的地震。","记录了阿尔金地震带，从1987年2月至2012年12月，MS震级4.9-6.6,两节面、P轴、T轴、N轴参数。"),
                array("qqq","记录了柴达木地震带，从1977年1月至2008年11月，MS震级5.0-7.0，以主余，双震和多震型的地震为主。","记录了柴达木地震带，从1986年12月至2009年8月，MS震级5.0-7.0,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了祁连山地震带，从1970年12月至2008年12月，MS震级5.0-7.2，以主余型的地震为主。","记录了祁连山地震带，从1970年12月至2008年8月，MS震级4.5-7.9,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了巴颜喀拉山地震带，从1978年4月至2012年8月，MS震级5.0-7.0，以主余型的地震为主。","记录了巴颜喀拉山地震带，从1978年7月至2012年8月，MS震级5.0-8.1,两节面、P轴、T轴、N轴参数。")
        
            ),
            
        //东北  
    
            'daxinganling' => array(
                array("","","")
            ),     
            'songhuajiang'=> array(
                array("","","")
            ),
    
        //华北
    
            'eerduosi' => array(
                array("qqq","记录了河套地震带，从1976年09月至1997年10月，MS震级5.0-6.4，以双震，主余型的地震为主。","记录了河套地震带，从1971年6月至1997年10月，MS震级4.0-7.8,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了汾渭地震带，1998年01月和1999年3月，MS震级6.2和5.5，双震型的地震。","记录了汾渭地震带，从1988年1月至1999年3月，MS震级5.5-6.2,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了鄂尔多斯地震带，从1979年06月至2010年1月，MS震级4.9-6.1，以多震，主余型的地震为主。","记录了鄂尔多斯地震带，从1979年6月至2010年1月，MS震级4.8-6.1,两节面、P轴、T轴、N轴参数。")
            ),     
            'chaoxian'=> array(
                array("qqq","记录了辽河地震带，从1975年02月至2000年1月，MS震级5.1-7.3，以多震型的地震为主。","记录了辽河地震带，从1975年2月至2000年1月，MS震级5.1-7.3,两节面、P轴、T轴、N轴参数。"),
                array("www","fff","ddd")
            ),
            'jiluyu'=> array(
                array("qqq","www","fff"),
                array("www","记录了郯庐地震带， 1969年7月至1995年9月，MS震级5.2和7.4，主余型的地震。","记录了郯庐地震带，从1969年7月至1995年9月，MS震级5.2-7.4,两节面、P轴、T轴、N轴参数。"),
                array("qqq","记录了河北平原地震带，从1966年03月至2012年5月，MS震级4.0-7.8，以多震，主余型的地震为主。","记录了河北平原地震带，从1966年3月至2012年5月，MS震级4.0-7.8,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了淮河地震带， 1979年03月至2010年10月，MS震级4.7和5.0，主余和孤立型的地震。","记录了淮河地震带，从1979年3月至2010年10月，MS震级4.7-5.0,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了长江中下游---中南海地震带，从1974年4月至2012年7月，MS震级4.8-6.0，以主余型的地震为主。","记录了长江中下游---南黄海地震带，从1974年4月至2012年7月，MS震级5.3-6.2,两节面、P轴、T轴、N轴参数。")
       
            ),
    
        //华南
    
            'dabieshan' => array(
                array("qqq","记录了汉水地震带，2005年11月，MS震级5.7，主余型的地震。","记录了汉水地震带，2005年11月，MS震级5.7,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了大娄山---雪峰山地震带，从1989年11月至2010年1月，MS震级4.9-5.2，以主余型的地震为主。","记录了大娄山---雪峰山地震带，从1989年11月至2010年1月，MS震级4.9-5.2,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了右江地震带，1977年10月，MS震级5.0的地震。","记录了右江地震带，1977年10月，MS震级5.0,两节面、P轴、T轴、N轴参数。")
            ),     
            'dongnanyanhai'=> array(
                array("qqq","记录了东南沿海内带地震带，从1969年07月至2004年9月，MS震级4.7-6.4，以双震，主余和孤立型的地震为主。","记录了东南沿海内带地震带，从1969年7月至2013年2月，MS震级4.7-6.4,两节面、P轴、T轴、N轴参数。"),
                array("www","记录了东南沿海外带地震带，从1978年08月至1995年2月，MS震级5.2-6.2，以双震，主余型的地震为主。","记录了东南沿海外带地震带，从1978年8月至1995年2月，MS震级5.2-6.2,两节面、P轴、T轴、N轴参数。"),
                array("www","fff","ddd")
     
            ),
            
    
        'nh' => array(),
        'tw' =>array(),  
    
            )
    );



/// 七大区列表
$Name = array("新疆地震区","青藏高原地震区","东北地震区","华北地震区","华南地震区","南海地震区","台湾地震区");

$Type= array(".docx", ".xlsx" ,".xlsx",".htm");

$WWWURl1 = $HostUrl. "data". "/". "1". "/";
$WWWURl2 = $HostUrl. "data". "/". "2". "/";
$WWWURl3 = $HostUrl. "data". "/". "3". "/";
$WWWURl11 = "/data/1/";
$WWWURl22 = "/data/2/";
$WWWURl33 = "/data/3/";


$View1 = "在线查看";
$View2 = "本地下载";
$View3 = "files/";


// 地震亚区列表
$ListS = array("天山地震亚区", "阿尔泰---贝加尔地震亚区", "唐古拉---喜马拉雅地震亚区", "昆仑山地震亚区", "大兴安岭地震亚区", "松花江地震亚区", "鄂尔多斯地震亚区", "朝鲜半岛地震亚区", "冀鲁豫地震亚区", "大巴山---南岭地震亚区", "东南沿海地震亚区");

$ListS2 = array(
    array("天山地震亚区","阿尔泰---贝加尔地震亚区"),
    array("大兴安岭地震亚区","松花江地震亚区"),
    array("唐古拉---喜马拉雅地震亚区","昆仑山地震亚区"),
    array("鄂尔多斯地震亚区","朝鲜半岛地震亚区","冀鲁豫地震亚区"),
    array("大巴山---南岭地震亚区","东南沿海地震亚区"),
    array("南海地震区"),
    array(""),
    array("天山地震亚区", "阿尔泰---贝加尔地震亚区", "唐古拉---喜马拉雅地震亚区", "昆仑山地震亚区", "大兴安岭地震亚区", "松花江地震亚区", "鄂尔多斯地震亚区", "朝鲜半岛地震亚区", "冀鲁豫地震亚区", "大巴山---南岭地震亚区", "东南沿海地震亚区")
);
// 地震带列表

$DataArry = array("贝加尔湖地震带", "阿尔泰山地震带", "北天山地震带", "南天山地震带", "帕米尔---西昆仑地震带", "塔里木地震带", "阿尔金山地震带", "柴达木地震带", "冈底斯山地震带", "喜马拉雅山地震带", "辽河地震带", "河套地震带", "汾渭地震带", "鄂尔多斯地震带", "祁连山地震带", "金沙江地震带", "湄公河---澜沧江地震带", "北京---渤海地震带", "朝鲜地震带", "长江中下游---南海地震带", "汉水地震带", "大娄山---雪峰山地震带", "东南沿海内带地震带", "东南沿海外带地震带", "富春江地震带", "郯庐地震带", "爱山地震带", "巴颜喀拉山地震带", "河北平原地震带", "淮河地震带", "湄公河---澜沧江地震带", "缅甸弧形地震带", "唐古拉山地震带", "右江地震带");
$DataArry2 = array(
 
    array("北天山地震带", "南天山地震带","塔里木地震带" ),          
    array("贝加尔湖地震带", "阿尔泰山地震带","爱山地震带"),
    array( "冈底斯山地震带", "喜马拉雅山地震带","金沙江地震带","湄公河---澜沧江地震带","唐古拉山地震带" , "缅甸弧形地震带"),          
    array("汉水地震带", "大娄山---雪峰山地震带", "右江地震带"), 
    array(""),    
    array(""),   
    array( "河套地震带", "汾渭地震带", "鄂尔多斯地震带"),          
    array("辽河地震带","朝鲜地震带"),                            
    array( "北京---渤海地震带","郯庐地震带","河北平原地震带", "淮河地震带", "长江中下游---南海地震带" ),    
    array( "帕米尔---西昆仑地震带",  "阿尔金山地震带", "柴达木地震带","祁连山地震带","巴颜喀拉山地震带"),   
    array("东南沿海内带地震带", "东南沿海外带地震带","富春江地震带"),              
    array("贝加尔湖地震带", "阿尔泰山地震带", "北天山地震带", "南天山地震带", "帕米尔---西昆仑地震带", "塔里木地震带", "阿尔金山地震带", "柴达木地震带", "冈底斯山地震带", "喜马拉雅山地震带", "辽河地震带", "河套地震带", "汾渭地震带", "鄂尔多斯地震带", "祁连山地震带", "金沙江地震带", "湄公河---澜沧江地震带", "北京---渤海地震带", "朝鲜地震带", "长江中下游---南海地震带", "汉水地震带", "大娄山---雪峰山地震带", "东南沿海内带地震带", "东南沿海外带地震带", "富春江地震带", "郯庐地震带", "爱山地震带", "巴颜喀拉山地震带", "河北平原地震带", "淮河地震带", "湄公河---澜沧江地震带", "缅甸弧形地震带", "唐古拉山地震带", "右江地震带")
);


//11


//生成目录

if ($AddDir){
    $Num1 = count($Name);
    for($i=0;$i<$Num1 ;$i++){
        if (!is_dir(__DIR__.$WWWURl11.$Name[$i])) 
            mkdir(__DIR__.$WWWURl11.$Name[$i], 0755, true);
    }

    $Num2 = count($ListS);
    for($i=0;$i<$Num2 ;$i++){
        if (!is_dir(__DIR__.$WWWURl22.$ListS[$i])) 
            mkdir(__DIR__.$WWWURl22.$ListS[$i],0755, true);

    }

    $Num3 = count($DataArry);
    for($i=0;$i<$Num3 ;$i++){
        if (!is_dir(__DIR__.$WWWURl33.$DataArry[$i])) 
            mkdir(__DIR__.$WWWURl33.$DataArry[$i],0755, true);
    }
}



//首页解析 大区至亚区的解析
$UrlD = "list.php?Name=";
$UrlBlankTemp = array("xj", "qzgy", "db", "hb", "hn", "nh", "tw");

//亚区至地震带的解析
$UrlY = "details.php?Name=";
$UrlBlankTemp1 = array(
    'xj' => array("tianshan","aertai"),
    'qzgy' => array("ximalaya", "kunlunshan"),
    'db' => array("daxinganling","songhuajiang"),
    'hb' => array("eerduosi", "chaoxian","jiluyu"),
    'hn' => array("dabieshan", "dongnanyanhai"),
    'nh' => array(""),
    'tw' => array(""),
    'all' => array("tianshan","aertai","ximalaya", "kunlunshan","daxinganling","songhuajiang","eerduosi", "chaoxian","jiluyu","dabieshan", "dongnanyanhai"),
);

//判断是否使用统一的下载名称
$Name = array("新疆地震区","青藏高原地震区","东北地震区","华北地震区","华南地震区","南海地震区","台湾地震区");
$NameRow = array("地震地质背景演化: ", "地震目录与序列: ", "震源机制解: ") ;

//是否将 首页 在线查看 的 超链接 改为新建窗口, "1"为是，"0"为否
if ($UrlBlank){
    $UrlBlank= "target=\"_blank\"";
};

//是否将  本地下载的超链接 改为新建窗口, "1"为是，"0"为否
if ($UrlBlank2){
    $UrlBlank2= "target=\"_blank\"";
}



// 行标题 是否 新建窗口
if ($RowBlank){
    $RowBlank= "target=\"_blank\"";
}
// 行标题 是否 新建窗口
if ($UrlBlank4){
    $UrlBlank4= "target=\"_blank\"";
}



?>


